@bg_color: rgba(110, 195, 244, 1);
@fg_color: white;
@text_color: @fg_color;
@text_hover_color: @bg_color;
@text_hover_bg: @fg_color;
@shadow_color: fade(@bg_color, 50%);
@color_chooser_shadow_color: @fg_color;
body {
    margin: 0px;
    padding: 0px
}
header {
    width: 100%;
    position: relative;
    color: @text_color;
}
nav {
    background: @bg_color;
    width: 100%;
    height: 20px;
    padding: 5px;
    font-weight: bold;
    font-size: 16px;
    margin: 0px auto;
    text-align: center;
    z-index: 100
}
nav a {
    color: @text_color;
    text-decoration: none;
    padding: 2px;
    border-radius: 10px;
    line-height: 16px;
    height: 16px;
}
nav a:hover {
    background: @text_hover_bg;
    color: @text_hover_color;
}
#a_options {
    position: absolute;
    top: 5px;
    right: 20px;
    height: 16px;
    line-height: 16px;
}
#a_options:hover {
    background: @bg_color;
    color: @fg_color
}
#d_options {
    display: none;
    z-index: 99;
    width: 100%;
    overflow: hidden;
    border-radius: 0px 0px 10px 10px;
    /* background: rgba(51, 51, 51, 0.9);
    */
    background: @bg_color;
    box-shadow: @shadow_color 0px 10px 10px;
    position: fixed;
}
#d_options fieldset {
    /* border: 1px dashed black;
    */
    border: none;
    border-radius: 5px;
    padding: 0px;
    margin: 7px 10px;
}
#d_options legend {
    font-weight: bold;
}
#d_options ul {
    list-style: none;
    margin: 5px 0px;
    padding-left: 20px;
}
#d_options li {
    line-height: 24px;
    height: 24px;
    clear: both;
}
#d_options li span {
    display: block;
    float: left;
}
#d_options li>span.label {
    min-width: 80px;
}
#d_options li>span>input[type=radio] {
    line-height: 24px;
    height: 24px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    display: block;
}
#d_options li>span.radio_label {
    margin-left: 5px;
    margin-right: 20px;
}
#d_options input.color_chooser {
    background: black;
    border: none;
    width: 13px;
    height: 13px;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
    margin-right: 5px;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 1px 1px white;
    font-family: monospace;
}
#d_options input.color_chooser:hover, #d_options input.color_chooser_custom:hover {
    box-shadow: @color_chooser_shadow_color 0px 0px 10px;
}
#d_options input.color_chooser_checked {
    outline: 1px solid white;
}
#d_options input.color_chooser_custom {
    border: 0px;
    width: 42px;
    height: 13px;
    vertical-align: middle;
    font-size: 8px;
}
#qq {
    width: 100%;
    height:100%;
}
.ranger-wrapper {
    display: block;
    float: left;
    max-width: 500px;
    margin-top: 10px;
}
.ranger-label {
    display: block;
    float: left;
    height: 20px;
}
.power-ranger .range-handle {
    width: 16px;
    height: 16px;
    top: -7px;
}
.power-ranger {
    height: 2px;
}
span.radio_label:hover {
    text-shadow: 0px 0px 5px white;
}